sonar.projectKey=open-vv
sonar.projectName=VV
sonar.projectVersion=1.4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/open-vv/vv
sonar.links.ci=https://travis-ci.org/open-vv/vv
sonar.links.scm=https://github.com/open-vv/vv
sonar.links.issue=https://github.com/open-vv/vv/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.